name: CI/CD

on:
  push:
    branches: ["main"]

  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: Realizando o checkout do fonte
        uses: actions/checkout@v4

      - name: Instalando o SDK do .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "8.0.x"

      - name: Realizando a restauração de pacotes Nuget
        run: dotnet restore HealthMed.sln

      - name: Realizando o build da aplicação
        run: dotnet build HealthMed.sln --no-restore --configuration Release

      - name: Publicando artefatos do build
        uses: actions/upload-artifact@v4
        with:
          name: BuildOutput
          path: "**/bin/Release/**"

  Testes_Unitarios_Integracao:
    runs-on: ubuntu-latest
    needs: Build

    steps:
      - name: Realizando o checkout do fonte
        uses: actions/checkout@v4

      - name: Instalando o SDK do .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "8.0.x"

      - name: Baixando artefatos do build
        uses: actions/download-artifact@v4
        with:
          name: BuildOutput
          path: "./build"

      - name: Realizando testes unitários e de integração
        run: dotnet test ./build/**/UsuarioAPI.Tests.dll --no-build --configuration Release

  Docker_Build_Push:
    runs-on: ubuntu-latest
    needs: Testes_Unitarios_Integracao

    steps:
      - name: Realizando o checkout do fonte
        uses: actions/checkout@v4

      - name: Configurando cache do Docker
        uses: docker/setup-buildx-action@v2

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: trickfx
          password: ${{ secrets.HEALTH_SECRET }}

      - name: Construindo e enviando imagem da API de Usuários
        uses: docker/build-push-action@v5
        with:
          context: ./API/UsuarioAPI/UsuarioAPI
          file: ./API/UsuarioAPI/UsuarioAPI/Dockerfile
          push: true
          tags: trickfx/usuarioapi:latest

      - name: Construindo e enviando imagem da API de Agendas
        uses: docker/build-push-action@v5
        with:
          context: ./API/AgendaAPI/AgendaAPI
          file: ./API/AgendaAPI/AgendaAPI/Dockerfile
          push: true
          tags: trickfx/agendaapi:latest

      - name: Finalizando a sessão do docker
        run: docker logout
